{
	"name": "build_sdk",
	"version": "0.0.22",
	"description": "",
	"main": "build/index.js",
	"scripts": {
		"build": "babel -d build/lib lib; babel -d build index.js; babel -d build/bin bin",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://whtevn@bitbucket.org/sdicgdev/helper-core.git"
	},
	"directories": {
		"scripts": "./build/scripts"
	},
	"bin": {
		"build_sdk": "./build/bin/build_sdk.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "https://bitbucket.org/sdicgdev/helper-core#readme",
	"devDependencies": {
		"babel-cli": "^6.6.5",
		"babel-preset-es2015": "^6.6.0"
	},
	"dependencies": {
		"mkdir-recursive": "^0.2.1",
		"rmdir": "^1.2.0"
	}
}